<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando...</title>
    <link rel="stylesheet" href="styles/styless_2.css">
</head>

<body>
    <div class="loading-container">
        <!-- GIF del osito animado -->
        <img src="img/omero_1.gif" alt="Osito animado" class="osito">

        <!-- Barra de carga -->
        <div class="barra-carga">
            <div class="progreso"></div>
        </div>

        <!-- Texto de carga -->
        <p class="texto-carga">Cargando tu dedicatoria...</p>
    </div>

    <script src="scripts/script_2.js"></script>
</body>

</html>